<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.example.localsewa.models.Message" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="115dp"
            android:layout_height="130dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/outlineofcategory">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:elevation="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    app:civ_border_color="#DCDCDC"
                    android:padding="7dp"
                    app:civ_border_width="1dp"
                    android:src="@drawable/b"
                    bind:image_url="@{category.image}"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{category.name}"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </FrameLayout>

</layout>

